{
  "name": "form-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "deploy": "npm run build && sam deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.943.0",
    "class-validator": "^0.13.1",
    "dedent": "^0.7.0",
    "google-spreadsheet": "^3.1.15"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.78",
    "@types/dedent": "^0.7.0",
    "@types/google-spreadsheet": "^3.1.4",
    "@types/node": "^16.3.1",
    "typescript": "^4.3.5"
  }
}
